Manifest-Version: 1.0
Bundle-SymbolicName: org.petri
Bundle-Name: Petri Net for Cytoscape
Bundle-Version: 1.0
Built-By: Szarash
Bundle-ManifestVersion: 2
Bnd-LastModified: 1524662100566
Bundle-Activator: org.petri.CyActivator
Import-Package: javax.swing,javax.xml.parsers,org.cytoscape.app,org.cy
 toscape.application.swing,org.cytoscape.event;version="[3.0,4)",org.c
 ytoscape.model;version="[3.0,4)",org.cytoscape.service.util;version="
 [3.0,4)",org.cytoscape.session;version="[3.0,4)",org.cytoscape.view.l
 ayout,org.cytoscape.view.model;version="[3.0,4)",org.cytoscape.view.p
 resentation.property;version="[3.0,4)",org.cytoscape.view.presentatio
 n.property.values;version="[3.0,4)",org.cytoscape.view.vizmap;version
 ="[3.0,4)",org.cytoscape.view.vizmap.mappings;version="[3.0,4)",org.c
 ytoscape.work;version="[3.0,4)",org.osgi.framework;version="[1.5,2)",
 org.slf4j;version="[1.5,2)",org.w3c.dom
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_162

