Manifest-Version: 1.0
Bundle-SymbolicName: org.petri
Bundle-Name: Petri Net for Cytoscape
Bundle-Version: 1.0
Built-By: Szarash
Bundle-ManifestVersion: 2
Bnd-LastModified: 1524055953446
Bundle-Activator: org.petri.CyActivator
Import-Package: javax.swing,javax.xml.parsers,org.apache.log4j;version
 ="[1.2,2)",org.cytoscape.app,org.cytoscape.application.swing,org.cyto
 scape.event;version="[3.0,4)",org.cytoscape.model;version="[3.0,4)",o
 rg.cytoscape.service.util;version="[3.0,4)",org.cytoscape.session;ver
 sion="[3.0,4)",org.cytoscape.view.layout,org.cytoscape.view.model;ver
 sion="[3.0,4)",org.cytoscape.view.presentation.property;version="[3.0
 ,4)",org.cytoscape.view.presentation.property.values;version="[3.0,4)
 ",org.cytoscape.view.vizmap;version="[3.0,4)",org.cytoscape.view.vizm
 ap.mappings;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)",or
 g.osgi.framework;version="[1.5,2)",org.w3c.dom
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_162

