Manifest-Version: 1.0
Bundle-SymbolicName: org.petri
Bundle-Name: Petri Net for Cytoscape
Bundle-Version: 1.0
Built-By: Szarash
Bundle-ManifestVersion: 2
Bnd-LastModified: 1525099586052
Bundle-Activator: org.petri.CyActivator
Import-Package: javax.swing,javax.xml.parsers,org.cytoscape.app;versio
 n="[3.6,4)",org.cytoscape.application.swing;version="[3.6,4)",org.cyt
 oscape.event;version="[3.6,4)",org.cytoscape.model;version="[3.6,4)",
 org.cytoscape.service.util;version="[3.6,4)",org.cytoscape.session;ve
 rsion="[3.6,4)",org.cytoscape.view.layout;version="[3.6,4)",org.cytos
 cape.view.model;version="[3.6,4)",org.cytoscape.view.presentation.ann
 otations;version="[3.6,4)",org.cytoscape.view.presentation.property;v
 ersion="[3.6,4)",org.cytoscape.view.presentation.property.values;vers
 ion="[3.6,4)",org.cytoscape.view.vizmap;version="[3.6,4)",org.cytosca
 pe.view.vizmap.mappings;version="[3.6,4)",org.cytoscape.work;version=
 "[3.6,4)",org.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.
 5,2)",org.w3c.dom
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_162

