Manifest-Version: 1.0
Bundle-SymbolicName: org.petri
Bundle-Name: Petri Net for Cytoscape
Bundle-Version: 1.0
Built-By: Marcel
Bundle-ManifestVersion: 2
Bnd-LastModified: 1524844887207
Bundle-Activator: org.petri.CyActivator
Import-Package: javax.swing,javax.xml.parsers,org.apache.log4j;version
 ="[1.2,2)",org.cytoscape.app;version="[3.6,4)",org.cytoscape.applicat
 ion.swing;version="[3.6,4)",org.cytoscape.event;version="[3.6,4)",org
 .cytoscape.model;version="[3.6,4)",org.cytoscape.service.util;version
 ="[3.6,4)",org.cytoscape.session;version="[3.6,4)",org.cytoscape.view
 .layout;version="[3.6,4)",org.cytoscape.view.model;version="[3.6,4)",
 org.cytoscape.view.presentation.property;version="[3.6,4)",org.cytosc
 ape.view.presentation.property.values;version="[3.6,4)",org.cytoscape
 .view.vizmap;version="[3.6,4)",org.cytoscape.view.vizmap.mappings;ver
 sion="[3.6,4)",org.cytoscape.work;version="[3.6,4)",org.osgi.framewor
 k;version="[1.5,2)",org.slf4j;version="[1.5,2)",org.w3c.dom
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_162

